<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clawdbot 控制台</title>
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" href="./favicon.ico" sizes="any" />
    <script type="module" crossorigin src="./assets/index-dCKP6yrQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CjW_qQ45.css">
  </head>
  <body>
    <clawdbot-app></clawdbot-app>
  </body>
</html>
